# orangeHRM

./: pom.xml
src/test/java/HRM/Core/: hooks.java  testContext.java  testRunner.java
src/test/java/HRM/Pages/: adminPage.java  loginPage.java  projectPage.java
src/test/java/HRM/Steps/: MyStepdefs.java
src/test/java/HRM/Utility/: initializeDriver.java  locatorProp.java
src/test/java/HRM/feature/: scenario.feature
