URL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
usrnamefield = username
pwdfield = password
loginbutton = //button[@type='submit']
dashboard = //span[@class='oxd-topbar-header-breadcrumb']
profilelink = //p[@class='oxd-userdropdown-name']
Logout = //a[contains(text(), 'Logout')]
Admin = //span[text()='Admin']
VerifyAdmin = //span[@class='oxd-topbar-header-breadcrumb']
Add = //button[@class='oxd-button oxd-button--medium oxd-button--secondary']
Userrolefield = //*[@class='oxd-select-text oxd-select-text--active'][1]
statusfield = //*[contains(text(),'Select')]
AdminSelect = //span[contains(text(),'Admin')]
passwordfield = (//input[@autocomplete='off'])[2]
empName = //input[@placeholder='Type for hints...']
empNamedd =  //*[@class='oxd-autocomplete-dropdown --positon-bottom']
urNameField = (//input[@autocomplete='off'])[1]
confirmPwdField =  (//input[@autocomplete='off'])[3]
Save = //button[@type='submit']

